spring.application.name=demo
spring.ai.azure.openai.api-key=AnuA45wisDa3SFca3QT4LDbW0g7IvhZ5YUlm1WtwYymOGbjADFaQJQQJ99BKAC77bzfXJ3w3AAABACOGJkg3
spring.ai.azure.openai.api-version=2024-12-01-preview
spring.ai.azure.openai.endpoint=https://productivityazureopenai.openai.azure.com/
spring.ai.azure.openai.model=gpt-4o-mini
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini
spring.ai.azure.openai.chat.options.max-tokens=4086
spring.ai.azure.openai.chat.options.max-completion-tokens=4086
spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.chat.options.topP=0.9
